'[]
+[j]
_[=]
_[@]
_[E]
_[S]
_[Z]
_[`]
_[g]
_[i]
_[r]
_[s]
_[w]
_[z]
_[~]
a[@]
a[A]
a[E]
a[I]
a[O]
a[V]
a[]
a[aI]
a[a]
a[e]
a[i]
aa[@]
aa[A]
aa[E]
aa[a]
ae[E]
ae[aI]
ae[e]
ae[i]
ah[@]
ah[A]
ah[e]
ai[@]
ai[E]
ai[I]
ai[aI]
ai[a]
ai[e]
ai[i]
ais[e]
ait[e]
al[O]
alf[e]
anc[@]
anc[A]
and[A]
ang[A]
ao[aU]
aoh[o]
at[A]
au[@]
au[A]
au[O]
au[aU]
au[a]
au[e]
au[o]
aw[@]
aw[A]
aw[O]
ay[E]
ay[aI]
ay[e]
ay[i]
b[]
b[b]
bb[b]
c[S]
c[T]
c[]
c[dZ]
c[k]
c[s]
c[tS]
cc[k]
cc[tS]
ch[S]
ch[dZ]
ch[k]
ch[tS]
ch[x]
chm[m]
chs[S]
cht[t]
ci[tS]
ck[]
ck[k]
cz[tS]
cz[z]
d[4]
d[D]
d[]
d[dZ]
d[d]
d[t]
dd[4]
dd[D]
dd[d]
dg[dZ]
dge[dZ]
dj[dZ]
e[3]
e[@]
e[A]
e[E]
e[I]
e[]
e[a]
e[e]
e[i]
e[j]
ea[3]
ea[E@]
ea[E]
ea[I@]
ea[I]
ea[e]
ea[i]
ea[j]
eau[@]
eau[o]
eaux[o]
ee[I]
ee[e]
ee[i]
eh[e]
ei[@]
ei[E]
ei[aI]
ei[e]
ei[i]
em[A]
en[A]
ent[A]
eo[@]
eo[E]
es[]
es[e]
et[e]
eu[2]
eu[3]
eu[@]
eu[OI]
eu[u]
ew[o]
ew[u]
ey[E]
ey[I]
ey[aI]
ey[e]
ey[i]
eye[aI]
ez[I]
ez[e]
f[f]
f[v]
ff[f]
g[Z]
g[]
g[dZ]
g[g]
g[x]
gg[dZ]
gg[g]
gh[]
gh[f]
gh[g]
gh[k]
gm[m]
h[T]
h[]
h[h]
hu[w]
i[3]
i[@]
i[A]
i[I]
i[]
i[aI]
i[a]
i[i]
i[j]
ia[@]
ia[A]
ia[I]
ia[i]
ie[@]
ie[E]
ie[I]
ie[aI]
ie[i]
ieu[u]
io[]
iou[@]
is[aI]
is[i]
iu[U]
j[Z]
j[dZ]
j[h]
j[hw]
j[i]
j[j]
ju[hw]
ju[w]
k[k]
kh[k]
kk[k]
kn[n]
l[]
l[l]
ll[j]
ll[l]
m[m]
mm[m]
mn[m]
mn[n]
mp[n]
mps[m]
n[N]
n[]
n[m]
n[n]
nc[N]
nd[N]
nd[m]
nd[n]
ng[N]
nn[n]
o[2]
o[3]
o[@]
o[A]
o[I]
o[OI]
o[O]
o[U]
o[V]
o[]
o[e]
o[i]
o[o]
o[u]
oa[@]
oa[O]
oa[o]
oe[E]
oe[O]
oe[i]
oe[o]
oe[u]
oeu[u]
oh[O]
oi[@]
oi[A]
oi[OI]
oi[aI]
oid[a]
oint[a]
ois[A]
ois[i]
ol[A]
ol[o]
olo[3]
ont[O]
oo[@]
oo[O]
oo[U@]
oo[U]
oo[V]
oo[o]
oo[u]
ot[o]
ou[3]
ou[@]
ou[A]
ou[O]
ou[U@]
ou[U]
ou[V]
ou[aU]
ou[o]
ou[u]
ou[w]
ough[A]
ough[o]
oul[U]
oup[u]
oux[u]
ow[A]
ow[O]
ow[aU]
ow[o]
oy[OI]
oy[aI]
p[]
p[p]
pf[f]
ph[f]
ph[v]
pht[T]
pn[n]
pp[p]
ps[s]
psh[S]
pt[4]
pt[t]
q[k]
r[R]
r[]
r[`]
r[r]
rps[r]
rr[R]
rr[`]
rr[r]
rrh[`]
s[S]
s[Z]
s[]
s[s]
s[z]
sc[S]
sc[s]
sch[S]
sch[s]
sh[S]
ss[S]
ss[Z]
ss[s]
ss[z]
t[4]
t[S]
t[Z]
t[]
t[s]
t[tS]
t[t]
tch[tS]
th[D]
th[T]
th[t]
ti[tS]
tsch[tS]
tsh[tS]
tt[4]
tt[t]
u[3]
u[@]
u[E]
u[H]
u[I]
u[O]
u[U@]
u[U]
u[V]
u[]
u[o]
u[u]
u[w]
ua[U@]
ue[@]
ue[OI]
ue[u]
uh[u]
ui[@]
ui[u]
uo[U]
uo[u]
uoy[OI]
uy[aI]
v[f]
v[v]
v[w]
vv[v]
w[]
w[f]
w[hw]
w[u]
w[v]
w[w]
wai[]
wh[h]
wh[hw]
wh[w]
wo[@]
wo[V]
wo[u]
wr[r]
x[Z]
x[]
x[h]
x[k]
x[z]
y[3]
y[@]
y[I]
y[]
y[aI]
y[i]
y[j]
z[T]
z[Z]
z[j]
z[s]
z[t]
z[z]
zz[z]